MLANG_ROOT=$(realpath ../../..)
MLANG=$MLANG_ROOT/_build/default/src/main.exe
M_SOURCES=$MLANG_ROOT/ir-calcul/sources2020m_6_5 # Ajuster selon l'année
#M_SOURCES=$MLANG_ROOT/ir-calcul/sources2019m_8_0 # Ajuster selon l'année
MPP_FILE=$MLANG_ROOT/mpp_specs/dgfip_base.mpp
MPP_FUN=dgfip_calculation
YEAR=2020   # Ajuster selon l'année
#YEAR=2019   # Ajuster selon l'année
