
MLANG_ROOT=$(realpath ../../..)
MLANG=$MLANG_ROOT/_build/default/src/main.exe
MPP_FILE=$MLANG_ROOT/mpp_specs/dgfip_base.mpp
MPP_FUN=dgfip_calculation

#YEAR=2019   # Ajuster selon l'année
#M_SOURCES=$MLANG_ROOT/ir-calcul/sources2019m_8_0 # Ajuster selon l'année
#M_TGV= # Fichier à utiliser si tgv.m dans dossier différent de M_SOURCES
#M_ERR= # Fichier à utiliser si err.m dans dossier différent de M_SOURCES

YEAR=2020   # Ajuster selon l'année
M_SOURCES=$MLANG_ROOT/ir-calcul/sources2020m_6_5 # Ajuster selon l'année
M_TGV= # Fichier à utiliser si tgv.m dans dossier différent de M_SOURCES
M_ERR= # Fichier à utiliser si err.m dans dossier différent de M_SOURCES
